{
  "name": "mingscribe",
  "version": "0.4.0",
  "private": true,
  "description": "MingScribe — 纯前端、零依赖的电子书阅读器（TXT / EPUB），可选 Tauri 桌面壳经 Calibre 扩展 MOBI / AZW3 / DOCX 等格式",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "ebooks": "python tools/build_ebooks.py",
    "ebooks:check": "python tools/sample_check.py",
    "convert:check": "node tools/convert_check.js",
    "sync:check": "node tools/check_release_sync.js",
    "tag:check": "node tools/check_tag_version.js",
    "build:frontend": "node tools/build_frontend.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "homepage": "https://github.com/0xm1ng/MingScribe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xm1ng/MingScribe.git"
  },
  "bugs": {
    "url": "https://github.com/0xm1ng/MingScribe/issues"
  },
  "keywords": [
    "calibre",
    "desktop-app",
    "e-book",
    "ebook-reader",
    "epub",
    "javascript",
    "markdown",
    "offline",
    "reader",
    "rust",
    "tauri",
    "txt",
    "vanilla-js",
    "zero-dependency"
  ],
  "license": "MIT"
}
